{
  "name": "portfolio-creator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryma1738/portfolio-creator.git"
  },
  "author": "ryma1738",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryma1738/portfolio-creator/issues"
  },
  "homepage": "https://github.com/ryma1738/portfolio-creator#readme"
}
